<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader-->
        <scene sceneID="ffo-P7-w1J">
            <objects>
                <viewController id="ptn-V6-5Ow" customClass="QRReader" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL0-Ef-woP"/>
                        <viewControllerLayoutGuide type="bottom" id="kvE-gs-pjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUT-aG-CcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emV-UW-Wb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-610"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="d0T-Xl-bgs">
            <objects>
                <viewController id="dRu-xa-mM4" customClass="TransactionViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb8-RG-j7g"/>
                        <viewControllerLayoutGuide type="bottom" id="QsT-7v-xY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wc0-wm-i3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-fo-a1v">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRP-fo-a1v" firstAttribute="top" secondItem="zb8-RG-j7g" secondAttribute="bottom" constant="20" id="B7U-dD-iGr"/>
                            <constraint firstAttribute="trailing" secondItem="lRP-fo-a1v" secondAttribute="trailing" constant="16" id="g3u-TP-68d"/>
                            <constraint firstItem="QsT-7v-xY2" firstAttribute="top" secondItem="lRP-fo-a1v" secondAttribute="bottom" constant="20" id="ocH-UC-oVg"/>
                            <constraint firstItem="lRP-fo-a1v" firstAttribute="leading" secondItem="Wc0-wm-i3q" secondAttribute="leading" constant="16" id="yHl-Kn-NgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transactionLabel" destination="lRP-fo-a1v" id="BRU-yI-vLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-xs-thc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="995"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="sOW-y4-M5O">
            <objects>
                <viewController id="Rw4-rz-kZY" customClass="TransactionsViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rl6-MR-lZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="nWj-aQ-r3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLi-zT-led">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88X-HU-Cwo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rw4-rz-kZY" id="AYM-EU-AlY"/>
                                    <outlet property="delegate" destination="Rw4-rz-kZY" id="w7F-A1-XHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88X-HU-Cwo" firstAttribute="top" secondItem="Rl6-MR-lZ2" secondAttribute="bottom" id="87H-SI-xoF"/>
                            <constraint firstItem="nWj-aQ-r3z" firstAttribute="top" secondItem="88X-HU-Cwo" secondAttribute="bottom" id="Jpv-3U-A3S"/>
                            <constraint firstAttribute="trailing" secondItem="88X-HU-Cwo" secondAttribute="trailing" id="bc2-kC-wyN"/>
                            <constraint firstItem="88X-HU-Cwo" firstAttribute="leading" secondItem="JLi-zT-led" secondAttribute="leading" id="jMs-UP-8qK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="gQP-A9-p5J"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="88X-HU-Cwo" id="MU6-7N-xif"/>
                        <segue destination="dRu-xa-mM4" kind="show" identifier="goToTransaction" id="SYK-Cs-shv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zof-EJ-f3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="996"/>
        </scene>
        <!--Payment Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" title="Nesto" id="BYZ-38-t0r" userLabel="Payment Demo" customClass="MainViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-YV-HKM">
                                <rect key="frame" x="16" y="145" width="343" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-cx-h4x">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2MQ-ZL-bmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Make Payment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makePayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMF-9R-9d8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-U9-l50">
                                        <rect key="frame" x="0.0" y="90" width="343" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="X0V-L7-juw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="View Cards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5d-xr-lim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-7c-eL7">
                                        <rect key="frame" x="0.0" y="180" width="343" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Id-ss-ZFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="View Transactions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewTransactions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qy4-fW-wWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L0G-7c-eL7" firstAttribute="top" secondItem="Ci4-U9-l50" secondAttribute="bottom" constant="10" id="C3U-Jm-cUX"/>
                                    <constraint firstItem="Ci4-U9-l50" firstAttribute="top" secondItem="ciD-cx-h4x" secondAttribute="bottom" constant="10" id="CdE-kM-qcM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ci4-U9-l50" secondAttribute="trailing" id="Eb4-oX-sxO"/>
                                    <constraint firstItem="L0G-7c-eL7" firstAttribute="leading" secondItem="tYg-YV-HKM" secondAttribute="leading" id="Sdt-Vw-eF9"/>
                                    <constraint firstItem="Ci4-U9-l50" firstAttribute="leading" secondItem="tYg-YV-HKM" secondAttribute="leading" id="THp-P4-qcT"/>
                                    <constraint firstAttribute="trailing" secondItem="ciD-cx-h4x" secondAttribute="trailing" id="fyO-fD-R4j"/>
                                    <constraint firstItem="ciD-cx-h4x" firstAttribute="leading" secondItem="tYg-YV-HKM" secondAttribute="leading" id="jHG-HN-Plj"/>
                                    <constraint firstItem="ciD-cx-h4x" firstAttribute="top" secondItem="tYg-YV-HKM" secondAttribute="top" id="tLi-EW-wpf"/>
                                    <constraint firstAttribute="trailing" secondItem="L0G-7c-eL7" secondAttribute="trailing" id="zl5-5c-zE8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tYg-YV-HKM" secondAttribute="trailing" id="4h2-Yy-vbH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tYg-YV-HKM" secondAttribute="bottom" constant="198" id="91P-DF-fab"/>
                            <constraint firstItem="tYg-YV-HKM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="JBG-AB-WGe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tYg-YV-HKM" secondAttribute="leading" id="ikn-qB-zWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Demo" id="Ik6-Kh-xDJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Qhd-fv-5EZ">
                            <color key="tintColor" red="1" green="0.57724332810000001" blue="0.0070654610169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="scanQRCode:" destination="BYZ-38-t0r" id="hei-yf-4A7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="X7B-Up-XK7" kind="show" identifier="goToNewPayment" id="JcD-xC-pGu"/>
                        <segue destination="ptn-V6-5Ow" kind="show" identifier="goToScanQRCode" id="q3S-OB-z8U"/>
                        <segue destination="Emb-Mk-js0" kind="show" identifier="goToCards" id="cnX-In-2fM"/>
                        <segue destination="Rw4-rz-kZY" kind="show" identifier="goToTransactions" id="fhG-ju-qdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!-- New Payment-->
        <scene sceneID="U8w-A8-1We">
            <objects>
                <viewController id="X7B-Up-XK7" customClass="NewPaymentViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJj-pz-sey"/>
                        <viewControllerLayoutGuide type="bottom" id="uN0-hc-Zcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQm-AE-M2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-4S-M8R">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4OW-SD-NSk"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceed:" destination="X7B-Up-XK7" eventType="touchUpInside" id="5tK-bo-oUh"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-06-K4c">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70q-Ts-TBN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bill Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-lh-JVO">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OjK-jr-Kig"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cart Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-XX-AkU">
                                                <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ewx-qM-zOo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-3a-usz">
                                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bUv-oG-bXm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ybS-lh-JVO" firstAttribute="leading" secondItem="70q-Ts-TBN" secondAttribute="leading" constant="8" id="D8R-11-Obp"/>
                                            <constraint firstAttribute="trailing" secondItem="ybS-lh-JVO" secondAttribute="trailing" constant="8" id="KOY-Aw-yLq"/>
                                            <constraint firstItem="YAu-3a-usz" firstAttribute="top" secondItem="Nqp-XX-AkU" secondAttribute="bottom" constant="8" id="R4m-L3-hsL"/>
                                            <constraint firstItem="Nqp-XX-AkU" firstAttribute="leading" secondItem="70q-Ts-TBN" secondAttribute="leading" constant="8" id="Ywc-c4-LDf"/>
                                            <constraint firstAttribute="trailing" secondItem="Nqp-XX-AkU" secondAttribute="trailing" constant="8" id="ZYg-NC-xdz"/>
                                            <constraint firstItem="ybS-lh-JVO" firstAttribute="top" secondItem="70q-Ts-TBN" secondAttribute="top" constant="8" id="aiU-PU-xPQ"/>
                                            <constraint firstItem="Nqp-XX-AkU" firstAttribute="top" secondItem="ybS-lh-JVO" secondAttribute="bottom" constant="8" id="gGn-aR-LW3"/>
                                            <constraint firstAttribute="trailing" secondItem="YAu-3a-usz" secondAttribute="trailing" constant="8" id="pRO-kr-N4C"/>
                                            <constraint firstItem="YAu-3a-usz" firstAttribute="leading" secondItem="70q-Ts-TBN" secondAttribute="leading" constant="8" id="zpZ-lR-57z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="70q-Ts-TBN" secondAttribute="trailing" id="LaD-zB-5Sd"/>
                                    <constraint firstItem="70q-Ts-TBN" firstAttribute="top" secondItem="AgO-06-K4c" secondAttribute="top" id="lwQ-gr-IsV"/>
                                    <constraint firstAttribute="bottom" secondItem="70q-Ts-TBN" secondAttribute="bottom" id="mZn-x6-4L2"/>
                                    <constraint firstItem="70q-Ts-TBN" firstAttribute="leading" secondItem="AgO-06-K4c" secondAttribute="leading" id="mbl-CE-X87"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70q-Ts-TBN" firstAttribute="leading" secondItem="hQm-AE-M2W" secondAttribute="leadingMargin" constant="-16" id="6Jn-WF-6Vy"/>
                            <constraint firstAttribute="trailing" secondItem="DHf-4S-M8R" secondAttribute="trailing" id="9Uv-AE-pDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgO-06-K4c" secondAttribute="trailing" constant="-16" id="JZ3-bF-uFj"/>
                            <constraint firstItem="uN0-hc-Zcu" firstAttribute="top" secondItem="DHf-4S-M8R" secondAttribute="bottom" id="Kqp-H6-4v2"/>
                            <constraint firstItem="AgO-06-K4c" firstAttribute="top" secondItem="dJj-pz-sey" secondAttribute="bottom" id="UV9-Zp-tDI"/>
                            <constraint firstItem="AgO-06-K4c" firstAttribute="leading" secondItem="hQm-AE-M2W" secondAttribute="leadingMargin" constant="-16" id="ZNj-ol-Mbz"/>
                            <constraint firstItem="DHf-4S-M8R" firstAttribute="leading" secondItem="hQm-AE-M2W" secondAttribute="leading" id="er5-rg-TCG"/>
                            <constraint firstItem="70q-Ts-TBN" firstAttribute="top" secondItem="dJj-pz-sey" secondAttribute="bottom" id="gga-Ny-eHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70q-Ts-TBN" secondAttribute="trailing" constant="-16" id="inK-dC-FHg"/>
                            <constraint firstItem="DHf-4S-M8R" firstAttribute="top" secondItem="70q-Ts-TBN" secondAttribute="bottom" constant="-1" id="j6n-1H-2dj"/>
                            <constraint firstItem="uN0-hc-Zcu" firstAttribute="top" secondItem="AgO-06-K4c" secondAttribute="bottom" constant="60" id="mC0-uu-3pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" New Payment" id="r7q-gH-y4y"/>
                    <connections>
                        <outlet property="billIdTextField" destination="ybS-lh-JVO" id="rpP-7B-flZ"/>
                        <outlet property="currencyTextField" destination="YAu-3a-usz" id="qt8-iH-IhU"/>
                        <outlet property="priceTextField" destination="Nqp-XX-AkU" id="IxL-xK-Tir"/>
                        <segue destination="uqf-7S-bXu" kind="show" identifier="goToCardSelection" id="oPH-nd-JtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b3-z3-Krw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Card Selection-->
        <scene sceneID="J8L-xo-Bde">
            <objects>
                <viewController id="uqf-7S-bXu" customClass="CardSelectionViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeZ-vH-OqE"/>
                        <viewControllerLayoutGuide type="bottom" id="E1R-CW-KI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbU-Gk-dby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-qZ-DWw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ca5-qZ-DWw" firstAttribute="leading" secondItem="WbU-Gk-dby" secondAttribute="leading" id="LbD-hH-B12"/>
                            <constraint firstItem="Ca5-qZ-DWw" firstAttribute="top" secondItem="WbU-Gk-dby" secondAttribute="top" id="Uq8-TK-rtG"/>
                            <constraint firstAttribute="trailing" secondItem="Ca5-qZ-DWw" secondAttribute="trailing" id="WDw-jo-Xfp"/>
                            <constraint firstItem="E1R-CW-KI0" firstAttribute="top" secondItem="Ca5-qZ-DWw" secondAttribute="bottom" id="Z7a-Jy-gxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Selection" id="Ybd-nS-zo0"/>
                    <connections>
                        <outlet property="cardsList" destination="Ca5-qZ-DWw" id="xrU-nu-W20"/>
                        <segue destination="akN-k9-KeA" kind="show" identifier="goToPaymentPreview" id="LVz-oq-cwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QN-Hp-9pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Payment Preview-->
        <scene sceneID="zu1-Pn-4gn">
            <objects>
                <viewController title="Payment Preview" id="akN-k9-KeA" customClass="PaymentPreviewViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAN-IN-YDO"/>
                        <viewControllerLayoutGuide type="bottom" id="4kJ-nB-tB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pl-CF-bpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-nH-YLW">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zzd-jH-jKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneClickPay:" destination="akN-k9-KeA" eventType="touchUpInside" id="20F-9f-amg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-hc-Vjf">
                                <rect key="frame" x="16" y="28" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="07t-mT-bYR"/>
                                    <constraint firstAttribute="height" constant="21" id="QQl-tu-Ktx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-k4-ZfD">
                                <rect key="frame" x="16" y="57" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Rb-LG-raD"/>
                                    <constraint firstAttribute="width" constant="157" id="ibo-Gb-zt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-oa-Ozl">
                                <rect key="frame" x="16" y="86" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="GG8-Cz-76d"/>
                                    <constraint firstAttribute="height" constant="21" id="Lou-T3-3vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-tM-vzg">
                                <rect key="frame" x="16" y="115" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qch-LE-NNR"/>
                                    <constraint firstAttribute="width" constant="157" id="zuo-uk-W9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-kK-BIV">
                                <rect key="frame" x="181" y="28" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es6-4T-zX5">
                                <rect key="frame" x="181" y="57" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K57-Zd-vB8">
                                <rect key="frame" x="181" y="86" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-Zt-idn">
                                <rect key="frame" x="181" y="115" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYj-Zt-idn" firstAttribute="top" secondItem="K57-Zd-vB8" secondAttribute="bottom" constant="8" id="0nv-jk-fFz"/>
                            <constraint firstItem="K57-Zd-vB8" firstAttribute="top" secondItem="es6-4T-zX5" secondAttribute="bottom" constant="8" id="1zK-c3-dnG"/>
                            <constraint firstItem="es6-4T-zX5" firstAttribute="leading" secondItem="iJj-k4-ZfD" secondAttribute="trailing" constant="8" id="2Jz-3o-iIn"/>
                            <constraint firstItem="iJj-k4-ZfD" firstAttribute="top" secondItem="bE6-hc-Vjf" secondAttribute="bottom" constant="8" id="EjY-jZ-Oot"/>
                            <constraint firstItem="K57-Zd-vB8" firstAttribute="leading" secondItem="M4x-oa-Ozl" secondAttribute="trailing" constant="8" id="FoE-pL-V9w"/>
                            <constraint firstItem="dMS-kK-BIV" firstAttribute="height" secondItem="bE6-hc-Vjf" secondAttribute="height" id="JFm-hX-4i7"/>
                            <constraint firstItem="dMS-kK-BIV" firstAttribute="leading" secondItem="bE6-hc-Vjf" secondAttribute="trailing" constant="8" id="Kc4-TM-xge"/>
                            <constraint firstItem="es6-4T-zX5" firstAttribute="height" secondItem="iJj-k4-ZfD" secondAttribute="height" id="Nk5-Ez-BJu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mtU-tM-vzg" secondAttribute="leading" id="NrW-jE-C0A"/>
                            <constraint firstItem="AN1-nH-YLW" firstAttribute="leading" secondItem="7pl-CF-bpi" secondAttribute="leading" id="QGo-64-ZeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="es6-4T-zX5" secondAttribute="trailing" id="WHZ-J9-TQz"/>
                            <constraint firstItem="rYj-Zt-idn" firstAttribute="height" secondItem="mtU-tM-vzg" secondAttribute="height" id="Xrs-lh-kzQ"/>
                            <constraint firstAttribute="trailing" secondItem="AN1-nH-YLW" secondAttribute="trailing" id="ZoN-kQ-O2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K57-Zd-vB8" secondAttribute="trailing" id="bf0-yz-fFq"/>
                            <constraint firstItem="dMS-kK-BIV" firstAttribute="top" secondItem="KAN-IN-YDO" secondAttribute="bottom" constant="8" id="cfV-lK-UEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYj-Zt-idn" secondAttribute="trailing" id="ehC-9J-8Ol"/>
                            <constraint firstItem="4kJ-nB-tB5" firstAttribute="top" secondItem="AN1-nH-YLW" secondAttribute="bottom" id="fas-tC-Q6M"/>
                            <constraint firstItem="K57-Zd-vB8" firstAttribute="height" secondItem="M4x-oa-Ozl" secondAttribute="height" id="gOM-nR-v18"/>
                            <constraint firstItem="rYj-Zt-idn" firstAttribute="leading" secondItem="mtU-tM-vzg" secondAttribute="trailing" constant="8" id="hBC-GN-pVa"/>
                            <constraint firstItem="M4x-oa-Ozl" firstAttribute="top" secondItem="iJj-k4-ZfD" secondAttribute="bottom" constant="8" id="hO7-Gs-N6W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M4x-oa-Ozl" secondAttribute="leading" id="heI-m0-Qs9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iJj-k4-ZfD" secondAttribute="leading" id="jFF-hI-Qfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMS-kK-BIV" secondAttribute="trailing" id="jOU-Ey-09H"/>
                            <constraint firstItem="mtU-tM-vzg" firstAttribute="top" secondItem="M4x-oa-Ozl" secondAttribute="bottom" constant="8" id="pIK-yO-FUD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bE6-hc-Vjf" secondAttribute="leading" id="ySD-wY-0Mk"/>
                            <constraint firstItem="bE6-hc-Vjf" firstAttribute="top" secondItem="KAN-IN-YDO" secondAttribute="bottom" constant="8" id="yXY-F3-SDe"/>
                            <constraint firstItem="es6-4T-zX5" firstAttribute="top" secondItem="dMS-kK-BIV" secondAttribute="bottom" constant="8" id="yhj-Ww-HHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billIdLabel" destination="dMS-kK-BIV" id="m3I-2m-nlY"/>
                        <outlet property="cardLabel" destination="rYj-Zt-idn" id="WLX-CF-s3n"/>
                        <outlet property="currencyLabel" destination="es6-4T-zX5" id="J4h-OP-4fj"/>
                        <outlet property="priceLabel" destination="K57-Zd-vB8" id="SP4-1J-8JH"/>
                        <segue destination="dRu-xa-mM4" kind="show" identifier="showTransaction" id="Zro-qd-YvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRd-wz-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Lock View Controller-->
        <scene sceneID="DRR-3J-Gbi">
            <objects>
                <viewController id="KIg-t5-COG" customClass="LockViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFX-vh-GPP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttx-GT-KO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gi-u3-Bpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-9x-ZBN">
                                <rect key="frame" x="118" y="438" width="138" height="137"/>
                                <state key="normal" image="touchIcon"/>
                                <connections>
                                    <action selector="loginWithTouchId:" destination="KIg-t5-COG" eventType="touchUpInside" id="TFT-0u-L15"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-BA-T2x">
                                <rect key="frame" x="97" y="325" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="im0-yq-ZT9"/>
                                    <constraint firstAttribute="width" constant="180" id="zNh-GN-xOh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="KIg-t5-COG" id="S79-yR-V6g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unesite vaš PIN kod:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-Yy-HoK">
                                <rect key="frame" x="16" y="289.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Hh-9x-ZBN" firstAttribute="centerY" secondItem="8gi-u3-Bpb" secondAttribute="centerY" constant="173" id="2jK-lX-9Hp"/>
                            <constraint firstItem="9fS-Yy-HoK" firstAttribute="centerX" secondItem="f7J-BA-T2x" secondAttribute="centerX" id="Fmk-WE-bVr"/>
                            <constraint firstItem="f7J-BA-T2x" firstAttribute="top" secondItem="9fS-Yy-HoK" secondAttribute="bottom" constant="14.5" id="JYm-JK-GRt"/>
                            <constraint firstItem="1Hh-9x-ZBN" firstAttribute="centerX" secondItem="8gi-u3-Bpb" secondAttribute="centerX" id="Ma4-6c-QHG"/>
                            <constraint firstItem="9fS-Yy-HoK" firstAttribute="leading" secondItem="8gi-u3-Bpb" secondAttribute="leading" constant="16" id="YhY-53-Aen"/>
                            <constraint firstItem="f7J-BA-T2x" firstAttribute="centerY" secondItem="8gi-u3-Bpb" secondAttribute="centerY" constant="6.5" id="bD3-fg-ICA"/>
                            <constraint firstAttribute="trailing" secondItem="9fS-Yy-HoK" secondAttribute="trailing" constant="16" id="cOl-5o-W5b"/>
                            <constraint firstItem="f7J-BA-T2x" firstAttribute="centerX" secondItem="8gi-u3-Bpb" secondAttribute="centerX" id="tZv-WQ-Xlr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adt-4a-Rmm"/>
                    <connections>
                        <outlet property="pinCodeTextField" destination="f7J-BA-T2x" id="8sE-Af-kjk"/>
                        <outlet property="touchIDButton" destination="1Hh-9x-ZBN" id="0n3-3w-zZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjd-17-ruo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="940"/>
        </scene>
        <!--Cards-->
        <scene sceneID="prZ-C4-dmv">
            <objects>
                <viewController title="Cards" id="Emb-Mk-js0" customClass="CardsViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zi4-kt-09l"/>
                        <viewControllerLayoutGuide type="bottom" id="Hh7-op-SfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgX-Mm-3uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-Be-ZAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hh7-op-SfT" firstAttribute="top" secondItem="qPz-Be-ZAy" secondAttribute="bottom" id="4EC-ts-K0M"/>
                            <constraint firstAttribute="trailing" secondItem="qPz-Be-ZAy" secondAttribute="trailing" id="QiE-ZY-02l"/>
                            <constraint firstItem="qPz-Be-ZAy" firstAttribute="leading" secondItem="HgX-Mm-3uf" secondAttribute="leading" id="o6S-UI-9GA"/>
                            <constraint firstItem="qPz-Be-ZAy" firstAttribute="top" secondItem="HgX-Mm-3uf" secondAttribute="top" id="tbe-Mt-AdE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Cards" id="Bg6-Ox-11x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5LA-WO-Gbo">
                            <connections>
                                <action selector="addNewCard:" destination="Emb-Mk-js0" id="e55-Ej-2AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsTable" destination="qPz-Be-ZAy" id="4IF-ml-qVI"/>
                        <segue destination="M8J-w5-1GS" kind="show" identifier="goToNewCard" id="lmp-je-8Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-JE-v3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="997.15142428785612"/>
        </scene>
        <!--New Card-->
        <scene sceneID="gaa-oK-gTd">
            <objects>
                <viewController id="M8J-w5-1GS" customClass="NewCardViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXu-qw-qQm"/>
                        <viewControllerLayoutGuide type="bottom" id="RXw-uz-FuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnq-mR-zQ4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Card" id="7iS-TK-6hz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="pyn-ay-9If" kind="unwind" identifier="goBack" unwindAction="unwindToCardsViewWithSegue:" id="DlA-cf-4Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMs-mg-CzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pyn-ay-9If" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHb-2B-I1Z">
            <objects>
                <navigationController storyboardIdentifier="lockViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZeV-7x-FLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOG-lP-dtg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIg-t5-COG" kind="relationship" relationship="rootViewController" id="UN4-iu-JB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrJ-3j-r2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="touchIcon" width="138" height="137"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zro-qd-YvM"/>
    </inferredMetricsTieBreakers>
</document>
