<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="30T-Rw-q3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qLQ-0T-hTS">
            <objects>
                <navigationController id="30T-Rw-q3E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcR-Vv-uA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXN-gO-acm" kind="relationship" relationship="rootViewController" id="cAX-GL-xsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozg-7V-Th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="137"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="FbT-pO-DgS">
            <objects>
                <viewController title="Sign In" id="kXN-gO-acm" customClass="SignInViewController" customModule="PaymentModuleDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZd-Zg-4V1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9a-l5-W6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXZ-9l-NCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-oR-S0v">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.019607843137254902" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w0z-tt-TZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="kXN-gO-acm" eventType="touchUpInside" id="JFc-HU-hfL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-3G-QAO">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-Yz-Z9e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="marko.stajic@gmail.com" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-Bk-nMb" userLabel="Email">
                                                <rect key="frame" x="26" y="216" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bbo-CQ-Rdm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="dhlFont" value="textRegularBlack"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5159" placeholder="PIN kod" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-Qj-I0H" userLabel="Email">
                                                <rect key="frame" x="26" y="276" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OFw-DO-WOI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="dhlFont" value="textRegularBlack"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mDHL_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-3h-dhW">
                                                <rect key="frame" x="118.5" y="40" width="140" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="8Qd-na-hS7"/>
                                                    <constraint firstAttribute="width" constant="140" id="Jvg-dn-09d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nuf-3h-dhW" firstAttribute="top" secondItem="iuX-Yz-Z9e" secondAttribute="top" priority="750" constant="40" id="41q-zG-7ct"/>
                                            <constraint firstItem="nuf-3h-dhW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iuX-Yz-Z9e" secondAttribute="top" constant="20" id="6t0-Zz-Fi8"/>
                                            <constraint firstItem="Gtg-Qj-I0H" firstAttribute="centerX" secondItem="Efn-Bk-nMb" secondAttribute="centerX" id="8td-YI-3CJ"/>
                                            <constraint firstItem="Gtg-Qj-I0H" firstAttribute="width" secondItem="Efn-Bk-nMb" secondAttribute="width" id="VmJ-5O-Uci"/>
                                            <constraint firstItem="Efn-Bk-nMb" firstAttribute="leading" secondItem="iuX-Yz-Z9e" secondAttribute="leading" constant="26" id="cOq-ax-5NM"/>
                                            <constraint firstItem="Efn-Bk-nMb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nuf-3h-dhW" secondAttribute="bottom" constant="20" id="eJo-q8-hAU"/>
                                            <constraint firstItem="Efn-Bk-nMb" firstAttribute="centerY" secondItem="iuX-Yz-Z9e" secondAttribute="centerY" constant="-30.5" id="hmI-B2-MiM"/>
                                            <constraint firstItem="Gtg-Qj-I0H" firstAttribute="top" secondItem="Efn-Bk-nMb" secondAttribute="bottom" constant="10" id="sRF-DC-vBc"/>
                                            <constraint firstItem="nuf-3h-dhW" firstAttribute="centerX" secondItem="Efn-Bk-nMb" secondAttribute="centerX" id="ssw-si-iN6"/>
                                            <constraint firstAttribute="trailing" secondItem="Efn-Bk-nMb" secondAttribute="trailing" constant="24" id="wp9-wC-S81"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iuX-Yz-Z9e" secondAttribute="bottom" id="9UJ-7o-Aow"/>
                                    <constraint firstAttribute="trailing" secondItem="iuX-Yz-Z9e" secondAttribute="trailing" id="Zd3-2r-MQn"/>
                                    <constraint firstItem="iuX-Yz-Z9e" firstAttribute="top" secondItem="bUd-3G-QAO" secondAttribute="top" id="lcz-jE-lOY"/>
                                    <constraint firstItem="iuX-Yz-Z9e" firstAttribute="leading" secondItem="bUd-3G-QAO" secondAttribute="leading" id="rWB-jV-QRq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuX-Yz-Z9e" firstAttribute="top" secondItem="rZd-Zg-4V1" secondAttribute="bottom" id="0J1-Ed-1LR"/>
                            <constraint firstItem="bUd-3G-QAO" firstAttribute="leading" secondItem="AXZ-9l-NCq" secondAttribute="leading" id="7WR-vf-skW"/>
                            <constraint firstAttribute="trailing" secondItem="iuX-Yz-Z9e" secondAttribute="trailing" id="Tkf-tI-Mv1"/>
                            <constraint firstItem="lqa-oR-S0v" firstAttribute="top" secondItem="iuX-Yz-Z9e" secondAttribute="bottom" id="cP8-ZI-3DA"/>
                            <constraint firstItem="iuX-Yz-Z9e" firstAttribute="leading" secondItem="AXZ-9l-NCq" secondAttribute="leading" id="fH6-gZ-U2l"/>
                            <constraint firstItem="Y9a-l5-W6O" firstAttribute="top" secondItem="bUd-3G-QAO" secondAttribute="bottom" constant="60" id="fgn-jy-FJw"/>
                            <constraint firstAttribute="trailing" secondItem="lqa-oR-S0v" secondAttribute="trailing" id="frq-jp-Kty"/>
                            <constraint firstItem="lqa-oR-S0v" firstAttribute="leading" secondItem="AXZ-9l-NCq" secondAttribute="leading" id="jPv-hR-2Bl"/>
                            <constraint firstItem="Y9a-l5-W6O" firstAttribute="top" secondItem="lqa-oR-S0v" secondAttribute="bottom" id="qH9-q0-n2J"/>
                            <constraint firstAttribute="trailing" secondItem="bUd-3G-QAO" secondAttribute="trailing" id="uF2-NE-Xve"/>
                            <constraint firstItem="bUd-3G-QAO" firstAttribute="top" secondItem="rZd-Zg-4V1" secondAttribute="bottom" id="wYY-hj-KNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPQ-SV-Lsc"/>
                    <connections>
                        <outlet property="emailTextField" destination="Efn-Bk-nMb" id="KHp-E8-25Z"/>
                        <outlet property="pinTextField" destination="Gtg-Qj-I0H" id="FFk-GC-Ma0"/>
                        <segue destination="zIp-aR-mcw" kind="show" identifier="goToPaymentDemo" id="phA-Cz-69j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCL-zR-343" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="134.48275862068968"/>
        </scene>
        <!--Main-->
        <scene sceneID="iCW-1B-SMf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="zIp-aR-mcw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3P-8r-lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="mDHL_logo" width="101" height="90"/>
    </resources>
</document>
